<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
  color: white;
  
}

.header {
  text-align: center;
  padding: 20px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1> And you say you are insecure?! &#128530;</h1>
  </div>

<!-- Photo Grid -->
<div class="row" > 
  <div class="column">
    <img src="1.jpeg" style="width:100%">
    <img src="2.jpeg" style="width:100%">
    <img src="3.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="4.jpeg" style="width:100%">
    <img src="5.jpeg" style="width:100%">
    <img src="6.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="7.jpeg" style="width:100%">
    <img src="8.jpeg" style="width:100%">
    <img src="9.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="10.jpeg" style="width:100%">
    <img src="11.jpeg" style="width:100%">
    <img src="12.jpeg" style="width:100%">
  </div>
  
</div>

</body>
</html>

